<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bcb5e888-b02a-44d2-b686-0e8bdcdc594e" ChangeDateTime="11/06/2015 09:33:26">
    <Property Name="ElementName" Value="[dbo].[PO_Supp_Detail].[SysetmLock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PO_Supp_Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemLock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fbcbda1-0e78-42c7-a84f-6e224bc602ae" ChangeDateTime="05/30/2016 10:03:17">
    <Property Name="ElementName" Value="[dbo].[System].[SPLRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SampleRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cdad69e-4c90-4e05-8fde-c777895c2cd6" ChangeDateTime="05/31/2016 01:04:51">
    <Property Name="ElementName" Value="[dbo].[System].[Emailid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41085039-5bdf-4fc2-bae0-f741446ad1ce" ChangeDateTime="05/31/2016 01:27:43">
    <Property Name="ElementName" Value="[dbo].[System].[UdsPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImportDataPath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2b26066-df5b-498c-9e7e-082c57579ca5" ChangeDateTime="05/31/2016 01:28:03">
    <Property Name="ElementName" Value="[dbo].[System].[UdFileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImportDataFileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05cc836e-c1fe-47b9-8dad-5fc7e40fa968" ChangeDateTime="05/31/2016 01:28:12">
    <Property Name="ElementName" Value="[dbo].[System].[DnsPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExportDataPath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98bf8e45-d153-44dd-81e4-e0f9546fa567" ChangeDateTime="06/21/2016 02:03:44">
    <Property Name="ElementName" Value="[dbo].[FIR_Grade].[WeaveType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FIR_Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaveTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6943da01-efa4-49bd-a882-be8ebfd7b3a8" ChangeDateTime="06/21/2016 02:04:19">
    <Property Name="ElementName" Value="[dbo].[FIR_Grade].[WeaveTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FIR_Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaveTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d90a0938-1a38-4be3-acef-ccd18dbc776d" ChangeDateTime="06/29/2016 09:24:25">
    <Property Name="ElementName" Value="[dbo].[Rft].[Encode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rft]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
</Operations>