<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bcb5e888-b02a-44d2-b686-0e8bdcdc594e" ChangeDateTime="11/06/2015 09:33:26">
    <Property Name="ElementName" Value="[dbo].[PO_Supp_Detail].[SysetmLock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PO_Supp_Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemLock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fbcbda1-0e78-42c7-a84f-6e224bc602ae" ChangeDateTime="05/30/2016 10:03:17">
    <Property Name="ElementName" Value="[dbo].[System].[SPLRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SampleRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cdad69e-4c90-4e05-8fde-c777895c2cd6" ChangeDateTime="05/31/2016 01:04:51">
    <Property Name="ElementName" Value="[dbo].[System].[Emailid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41085039-5bdf-4fc2-bae0-f741446ad1ce" ChangeDateTime="05/31/2016 01:27:43">
    <Property Name="ElementName" Value="[dbo].[System].[UdsPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImportDataPath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2b26066-df5b-498c-9e7e-082c57579ca5" ChangeDateTime="05/31/2016 01:28:03">
    <Property Name="ElementName" Value="[dbo].[System].[UdFileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImportDataFileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05cc836e-c1fe-47b9-8dad-5fc7e40fa968" ChangeDateTime="05/31/2016 01:28:12">
    <Property Name="ElementName" Value="[dbo].[System].[DnsPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[System]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExportDataPath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98bf8e45-d153-44dd-81e4-e0f9546fa567" ChangeDateTime="06/21/2016 02:03:44">
    <Property Name="ElementName" Value="[dbo].[FIR_Grade].[WeaveType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FIR_Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaveTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6943da01-efa4-49bd-a882-be8ebfd7b3a8" ChangeDateTime="06/21/2016 02:04:19">
    <Property Name="ElementName" Value="[dbo].[FIR_Grade].[WeaveTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FIR_Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeaveTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d90a0938-1a38-4be3-acef-ccd18dbc776d" ChangeDateTime="06/29/2016 09:24:25">
    <Property Name="ElementName" Value="[dbo].[Rft].[Encode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rft]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="278c3ffa-43a9-49d6-8ebc-4a455b90a3d9" ChangeDateTime="08/01/2016 06:07:11">
    <Property Name="ElementName" Value="[dbo].[FtyShipper_Detail].[Shipper]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FtyShipper_Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShipperID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54bea088-d586-43b9-a5ae-0e52b37fd249" ChangeDateTime="08/01/2016 06:31:53">
    <Property Name="ElementName" Value="[dbo].[InvAdjust].[Pullout3ukey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvAdjust]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pulloutukey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de23fd9f-d658-4083-892b-9e4c3598ad5a" ChangeDateTime="08/01/2016 06:53:23">
    <Property Name="ElementName" Value="[dbo].[Inventory].[suppid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SuppID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="769429a7-7520-4cae-bb3e-2c2befd82ad3" ChangeDateTime="08/01/2016 07:57:45">
    <Property Name="ElementName" Value="[dbo].[MNOrder].[OrderUNit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MNOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderUnit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e17e84a-c9bd-40ff-9a5f-44dc2431309b" ChangeDateTime="08/02/2016 01:17:24">
    <Property Name="ElementName" Value="[dbo].[InvAdjust].[NegoinvID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvAdjust]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GarmentInvoiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="206401eb-02c8-4810-9923-f0f70ba0c022" ChangeDateTime="08/02/2016 01:17:34">
    <Property Name="ElementName" Value="[dbo].[InvAdjust].[Pulloutukey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvAdjust]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ukey_Pullout" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20af0359-cc93-4f6c-90cd-1730c98bfbf6" ChangeDateTime="08/02/2016 06:00:08">
    <Property Name="ElementName" Value="[dbo].[Orders].[IsProPhet]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsNotRepeatOrMapping" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6938dac5-8a15-4373-8b36-37589ec694c4" ChangeDateTime="08/02/2016 06:35:32">
    <Property Name="ElementName" Value="[dbo].[Pattern].[Brand]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pattern]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d8d2b57-8320-4367-b30a-3486c9178beb" ChangeDateTime="08/02/2016 06:48:10">
    <Property Name="ElementName" Value="[dbo].[Phrase].[Seq#]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Phrase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Seq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c362a648-b3e3-4462-a54a-f8d419aaaa3d" ChangeDateTime="08/02/2016 07:57:01">
    <Property Name="ElementName" Value="[dbo].[Style].[Content]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Style]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contents" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1205b262-2012-4d0a-b746-f0e4668cc59b" ChangeDateTime="08/02/2016 08:12:56">
    <Property Name="ElementName" Value="[dbo].[Style_Article].[Content]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Style_Article]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contents" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70586b32-e5e4-4b64-9c0b-d989dc3bfb0e" ChangeDateTime="05/31/2017 03:31:33">
    <Property Name="ElementName" Value="[dbo].[Orders].[GMTComplete ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GMTComplete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74ab1a5d-0306-4180-99ac-984fdf6c27d3" ChangeDateTime="06/21/2017 05:40:58">
    <Property Name="ElementName" Value="[dbo].[SkewnessOption].[OptionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SkewnessOption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3baa97e8-45e9-42fe-9a6c-39eb15601902" ChangeDateTime="12/07/2017 04:22:53">
    <Property Name="ElementName" Value="[dbo].[Style_Location].[StyleUkey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Style_Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b108d7ed-f17f-4165-aea0-13916a100826" ChangeDateTime="03/20/2018 03:38:26">
    <Property Name="ElementName" Value="[dbo].[TransferToCFA].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransferToCFA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ef2fff2-238f-472e-a4aa-19c9feae8a90" ChangeDateTime="03/20/2018 03:43:11">
    <Property Name="ElementName" Value="[dbo].[ClogReceiveCFA].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClogReceiveCFA]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d666e3f-20c5-4bea-afd4-5eef4e2b6f59" ChangeDateTime="03/20/2018 03:56:06">
    <Property Name="ElementName" Value="[dbo].[CFAReceive].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CFAReceive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bce73c3-12c5-4c62-ad5f-fb5e6c04ac17" ChangeDateTime="03/20/2018 03:58:42">
    <Property Name="ElementName" Value="[dbo].[CFAReturn].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CFAReturn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfb63dca-75ab-4547-8313-ffc4eb266cad" ChangeDateTime="03/22/2018 02:01:33">
    <Property Name="ElementName" Value="[dbo].[SampleGarmentTest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SampleGarmentTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7956817-6cc1-4579-a43c-ace26454f451" ChangeDateTime="03/22/2018 02:07:58">
    <Property Name="ElementName" Value="[dbo].[SampleGarmentTest_Detail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SampleGarmentTest_Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddff2311-23af-4d39-819f-06eb53b0d6a5" ChangeDateTime="03/29/2018 03:57:02">
    <Property Name="ElementName" Value="[dbo].[SampleGarmentTest].[ReceiveDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SampleGarmentTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceivedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9babb38e-6061-4b5c-9b93-dba47bf99d90" ChangeDateTime="03/29/2018 03:58:25">
    <Property Name="ElementName" Value="[dbo].[SampleGarmentTest_Detail].[ReceiveDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SampleGarmentTest_Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceivedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a45194ad-b7eb-4aed-9969-f334c79eacd4" ChangeDateTime="03/29/2018 08:57:53">
    <Property Name="ElementName" Value="[dbo].[SampleGarmentTest].[ReleasedDate ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SampleGarmentTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReleasedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa1f3557-2e58-45c6-a0fc-8924dd737629" ChangeDateTime="03/30/2018 03:17:27">
    <Property Name="ElementName" Value="[dbo].[Technician].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Technician]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d643068-a8c8-4cfd-9d75-81bb25ca7cfb" ChangeDateTime="04/17/2018 02:18:21">
    <Property Name="ElementName" Value="[dbo].[MockupCrocking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MockupCrocking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="927b42ab-a089-4776-a4f7-7fd559437286" ChangeDateTime="04/17/2018 02:24:01">
    <Property Name="ElementName" Value="[dbo].[MockupCrocking_Detail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MockupCrocking_Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11e40de1-420b-4532-b47a-bce2b6a3db4c" ChangeDateTime="04/17/2018 02:26:30">
    <Property Name="ElementName" Value="[dbo].[MockupCrocking_Detail_Detail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MockupCrocking_Detail_Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e847d74-0660-4862-a710-ebe3ba778e77" ChangeDateTime="07/18/2018 01:26:28">
    <Property Name="ElementName" Value="[dbo].[SubconOutContract].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubconOutContract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubConOutFty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0bc46a1-d382-4685-9f6c-f49a7af1d753" ChangeDateTime="08/15/2018 07:25:22">
    <Property Name="ElementName" Value="[dbo].[DRYReceive].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DRYReceive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4026f49-536c-40b6-a4c7-b0367cac9418" ChangeDateTime="09/03/2018 03:09:21">
    <Property Name="ElementName" Value="[dbo].[LocalItem_ThreadBuyerColorGroupPrice].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LocalItem_ThreadBuyerColorGroupPrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Refno" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26451d4f-9cff-4ac3-a14e-b8ca8c418b7c" ChangeDateTime="11/01/2018 02:08:37">
    <Property Name="ElementName" Value="[dbo].[SubconReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubconReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11535600-e7b8-4265-b00b-000485e4a30d" ChangeDateTime="10/29/2018 09:31:18">
    <Property Name="ElementName" Value="[dbo].[SentReport].[TEPInspectionReport]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SentReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPEInspectionReport" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9a6be5f-691a-431b-ba1c-cdcda00bfef6" ChangeDateTime="10/29/2018 09:31:23">
    <Property Name="ElementName" Value="[dbo].[SentReport].[TEPTestReport]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SentReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPETestReport" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e66893f3-e301-4d3f-a1bb-e9a25221441b" ChangeDateTime="10/29/2018 09:31:28">
    <Property Name="ElementName" Value="[dbo].[SentReport].[TEPContinuityCard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SentReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TPEContinuityCard" />
  </Operation>
</Operations>